# PCBnav

./: AddCom.xaml  App.config  App.xaml  App.xaml.cs  Colours.xaml  Colours.xaml.cs  CreateNewProj.xaml  CreateNewProj.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModSheets.xaml  ModSheets.xaml.cs  PCB_Nav3.csproj  PCB_Nav3.sln  ProjectPath.xaml  ProjectPath.xaml.cs  README.md  RelayCommand.cs  UpdatelogWin.xaml  UpdatelogWin.xaml.cs
Models/: ColorSetting.cs  JobComment.cs  ModSheetItem.cs  NewProject.cs
ViewModels/: AddComViewModel.cs  ColoursViewModel.cs  CreateNewProjViewModel.cs  MainViewModel.cs  ModSheetsViewModel.cs  ProjectPathViewModel.cs  UpdatelogViewModel.cs
Views/: AddCom.txt  AddCom.xaml.cs  App.txt  App.xaml.cs  Colours.txt  Colours.xaml.cs  CreateNewProj.txt  CreateNewProj.xaml.cs  MainWindow.txt  MainWindow.xaml.cs  ModSheets.txt  ModSheets.xaml.cs  ProjectPath.txt  ProjectPath.xaml.cs  UpdatelogWin.txt  UpdatelogWin.xaml.cs
