<Window x:Class="PCB_Nav3.UpdatelogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCB_Nav3"
        mc:Ignorable="d"
        Title="Update Log" Height="450" Width="800" ResizeMode="NoResize" >
    <Grid x:Name="updategrid" Background="{DynamicResource BGColour}">

        <TextBox x:Name="Updaettb" TextWrapping="Wrap" Text="TextBox" Margin="40,65,40,30"/>
        <Label x:Name="Updateloglbl" Content="PCB Navigator Update Log" Height="42" Margin="290,18,290,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
